{"flutter":{"platforms":{"android":{"default":{"projectId":"climxit","appId":"1:819114698419:android:285abfc656fa197b0ef2c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"climxit","configurations":{"android":"1:819114698419:android:285abfc656fa197b0ef2c6"}}}}}}